Вырезка говяжья|950|31797-2012
Язык говяжий|550|32244-2013
Печень говяжья|220|32244-2013
Сердце говяжье|190|32244-2013
Почки говяжьи|50|32244-2013
Хвост говяжий|200|32244-2013
Легкое говяжье|80|32244-2013
Корма для животных|20|32244-2013
Жир сырец технический|60|32244-2013
Семенники говяжьи|90|32244-2013
Калтык|100|32244-2013
Вымя говяжье/кормовое|60|32244-2013
Трахея говяжья|70|32244-2013
Корень бычий|400|32244-2013
Книжка|450|32244-2013
Субпродукты 2 категории – корм для зверей (собак)/санзачиста|45|-